input {
	beats {
		port => 5044
	}
	file {
		path => ["/nfs/nginx/filkom.ub.ac.id-access.log"]
		type => "nginx"
		tags => ["filkom-access"]
	}
	file {
		path => ["nfs/nginx/filkom.ub.ac.id-error.log"]
		type => "nginx"
		tags => ["filkom-error"]
	}
}
filter {
	if [input][type] == "revproxy-access" {
		grok {
			match => ["message", "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
			overwrite => [ "message" ]
		}
		mutate {
			convert => ["response", "integer"]
			convert => ["bytes", "integer"]
			convert => ["responsetime", "float"]
		}
		geoip {
			source => "clientip"
			target => "geoip"
			add_tag => [ "nginx-geoip" ]
		}
		date {
			match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
			remove_field => [ "timestamp" ]
		}
		useragent {
			source => "agent"
		}
	}
	if [input][type] == "revproxy-error" {
		grok {
			match => ["message", "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:errormessage}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: %{GREEDYDATA:request}"]
			overwrite => [ "message" ]
		}
	}
	if [input][type] == "filkom-access" {
		grok {
			match => ["message", "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
			overwrite => [ "message" ]
		}
		mutate {
			convert => ["response", "integer"]
			convert => ["bytes", "integer"]
			convert => ["responsetime", "float"]
		}
		geoip {
			source => "clientip"
			target => "geoip"
			add_tag => [ "nginx-geoip" ]
		}
		date {
			match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
			remove_field => [ "timestamp" ]
		}
		useragent {
			source => "agent"
		}
	}
	if [input][type] == "filkom-error" {
		grok {
			match => ["message", "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:errormessage}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: %{GREEDYDATA:request}"]
			overwrite => [ "message" ]
		}
	}
}
output {
	if "revproxy-access" in [tags] {
		elasticsearch {
			hosts => "https://localhost:9200"
			index => "revproxy-access-%{+YYY.MM.dd}"
			user => "elastic"
			password => "satuhatisatujiwa"
			cacert => "/etc/elasticsearch/certs/http_ca.crt"
			ssl_certificate_verification => false
			document_type => "nginx_logs"
		}
	}
	if "revproxy-error" in [tags] {
		elasticsearch {
			hosts => "https://localhost:9200"
			index => "revproxy-error-%{+YYY.MM.dd}"
			user => "elastic"
			password => "satuhatisatujiwa"
			cacert => "/etc/elasticsearch/certs/http_ca.crt"
			ssl_certificate_verification => false
			document_type => "nginx_logs"
		}
	}
	if "filkom-access" in [tags] {
		elasticsearch {
			hosts => "https://localhost:9200"
			index => "filkom-access-%{+YYY.MM.dd}"
			user => "elastic"
			password => "satuhatisatujiwa"
			cacert => "/etc/elasticsearch/certs/http_ca.crt"
			ssl_certificate_verification => false
			document_type => "nginx_logs"
		}
	}
	if "filkom-error" in [tags] {
		elasticsearch {
			hosts => "https://localhost:9200"
			index => "filkom-error-%{+YYY.MM.dd}"
			user => "elastic"
			password => "satuhatisatujiwa"
			cacert => "/etc/elasticsearch/certs/http_ca.crt"
			ssl_certificate_verification => false
			document_type => "nginx_logs"
		}
	}
	stdout { codec => rubydebug }
}

